[program:rsApp]
directory=/realsociableui
command=npm start >> UILogs.txt
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
childlogdir=%(here)s
autostart=true
autorestart=true
